{
  "name": "url-metadata-fetcher",
  "version": "1.0.0",
  "description": "A backend API that fetches metadata from URLs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "metadata",
    "url-fetcher"
  ],
  "author": "Samarth",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.17.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
